

# MySQL Info
mysql.className = 
mysql.url = 
mysql.user = 
mysql.password = 


# Oracle Info
Oracle.className = oracle.jdbc.OracleDriver
Oracle.url = jdbc:oracle:thin:@localhost:1521:xe
Oracle.user = scott
Oracle.password = tiger